#\u4E3B\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=root

target.spring.datasource.name=OracleInputSource
target.spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
target.spring.datasource.url=jdbc:oracle:thin:@Thiosrk:1521:orcl
target.spring.datasource.username=test
target.spring.datasource.password=test

#log\u57FA\u7840\u914D\u7F6E
spring.profiles.active=dev

#\u901A\u7528\u914D\u7F6E
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.hbm2ddl.auto=false
#\u70ED\u90E8\u7F72\u5F00\u5173
spring.devtools.restart.enabled=false
